en:
  gflash:
    #
    # These are the translations for the different titles.
    #
    titles:
      alert: "Your attention"
      notice: "Notice"
      success: "Success"
      warning: "Warning"
      error: "Error"
      progress: "Progress"
