pt-BR:
  ice_cube:
    pieces_connector: ' / '
    not: 'não %{target}'
    not_on: 'não durante %{target}'
    date:
      formats:
        default: "%d/%m/%Y"
      month_names:
      -
      - Janeiro
      - Fevereiro
      - Março
      - Abril
      - Maio
      - Junho
      - Julho
      - Agosto
      - Setembro
      - Outubro
      - Novembro
      - Dezembro
      day_names:
      - Domingo
      - Segunda-feira
      - Terça-feira
      - Quarta-feira
      - Quinta-feira
      - Sexta-feira
      - Sábado
    times:
      other: '- %{count} vezes'
      one: '- %{count} vez'
    until: "até %{date}"
    days_of_week: '%{segments} %{day}'
    days_of_month:
      other: '%{segments} dias do mês'
      one: '%{segments} dia do mês'
    days_of_year:
      other: "%{segments} dias do ano"
      one: "%{segments} dia do ano"
    at_hours_of_the_day:
      other: a %{segments} horas do dia
      one: a cada %{segments}h
    on_minutes_of_hour:
      other: a %{segments} minutos da hora
      one: a cada %{segments} minutos da hora
    at_seconds_of_minute:
      other: a %{segments} segundos
      one: a cada %{segments} segundos
    on_seconds_of_minute:
      other: a %{segments} segundos do minuto
      one: a cada %{segments} segundos do minuto
    each_second:
      one: A cada segundo
      other: A cada %{count} segundos
    each_minute:
      one: A cada minuto
      other: A cada %{count} minutos
    each_hour:
      one: A cada hora
      other: A cada %{count} horas
    each_day:
      one: Diariamente
      other: Todos os %{count} dias
    each_week:
      one: Semanalmente
      other: Todas as %{count} semanas
    each_month:
      one: Mensalmente
      other: Todos os %{count} meses
    each_year:
      one: Anualmente
      other: Todos os %{count} anos
    'on': no %{sentence}
    in: 'em %{target}'
    integer:
      negative: '%{ordinal} depois do final'
      literal_ordinals:
        -1: mais recende
        -2: penúltimo
      ordinal: '%{number}%{ordinal}'
      ordinals:
        default: '°'
        1: °
    on_weekends: durante a semana
    on_weekdays: em dias úteis
    days_on:
      - Domingos
      - Segundas
      - Terças
      - Quartas
      - Quintas
      - Sextas
      - Sábados
    on_days: os %{days}
    array:
      last_word_connector: ', e '
      two_words_connector: ' e '
      words_connector: ', '
    string:
      format:
        day: '%{rest} %{current}'
        day_of_week: '%{rest} %{current}'
        day_of_month: '%{rest} %{current}'
        day_of_year: '%{rest} %{current}'
        hour_of_day: '%{rest} %{current}'
        minute_of_hour: '%{rest} %{current}'
        until: '%{rest} %{current}'
        count: '%{rest} %{current}'
        default: '%{rest} %{current}'
