# Configuration:
# 
# disabled
#   false if tracking tag should be shown
# use_async
#   Set to true if you want to use asynchronous tracking
# url
#   The url of your piwik instance (e.g. localhost/piwik/
# id_site
#   The id of your website inside Piwik
#
production:
  piwik:
    id_site: 3
    url: piwik.april.org
    use_async: true
    disabled: false
production_be:
  piwik:
    id_site: 3
    url: piwik.april.org
    use_async: true
    disabled: false
production_ch:
  piwik:
    id_site: 3
    url: piwik.april.org
    use_async: true
    disabled: false
production_communs:
  piwik:
    id_site: 3
    url: piwik.april.org
    use_async: true
    disabled: false

development:
  piwik:
    id_site: 3
    url: piwik.april.org
    disabled: true
    use_async: false
    hostname: localhost

test:
  piwik:
    id_site: 3
    url: piwik.april.org
    disabled: true
    use_async: false
    hostname: localhost
